<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/user_checked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/usr_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/user_checked"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>